# SampleKMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/samplekmp/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/samplekmp/android/navigation/: AndroidNavigator.kt
androidApp/src/main/java/com/example/samplekmp/android/view/: MainActivity.kt  MainScreen.kt  MenuScreen.kt  PokemonListScreen.kt  SearchPokemonScreen.kt  TabPage.kt
androidApp/src/main/java/com/example/samplekmp/android/view/components/: ErrorMessage.kt  LoadingIndicator.kt  PokemonGrid.kt  PokemonGridItem.kt  PokemonTypeColors.kt
androidApp/src/main/java/com/example/samplekmp/android/view/page/: MenuPage.kt  PokemonDetailPage.kt  PokemonListPage.kt
androidApp/src/main/java/com/example/samplekmp/android/viewModel/: PokemonListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  PokemonDetailView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Navigation/: IOSNavigator.swift
iosApp/iosApp/View/: TabPage.swift
iosApp/iosApp/View/Components/: PokemonDetailContentView.swift  PokemonGridItemView.swift  PokemonTypeColors.swift  StatRowView.swift
iosApp/iosApp/View/Page/: PokemonDetailPage.swift  PokemonListPage.swift
iosApp/iosApp/View/Page/Menu/: MenuPage.swift
iosApp/iosApp/View/Page/PokemonDetail/: PokemonDetailContentView.swift  PokemonDetailPage.swift  StatRow.swift
iosApp/iosApp/View/Page/PokemonList/: PokemonGridItem.swift
scripts/: download-schema.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/samplekmp/: Platform.android.kt  PokemonListViewModel.kt
shared/src/commonMain/graphql/: PokemonCollectionPage.graphql  PokemonDetail.graphql  schema.graphqls
shared/src/commonMain/kotlin/com/example/samplekmp/: ApolloClientProvider.kt  Greeting.kt  Pokemon.kt  PokemonClient.kt  PokemonDetail.kt  PokemonDetailState.kt  PokemonDetailUiState.kt  PokemonDetailUseCase.kt  PokemonListState.kt  PokemonListUiState.kt  PokemonUseCase.kt  RequestStatus.kt
shared/src/commonMain/kotlin/com/example/samplekmp/di/: AppModule.kt  KoinHelper.kt  KoinProvider.kt
shared/src/commonMain/kotlin/com/example/samplekmp/navigation/: Destination.kt  Navigator.kt
shared/src/commonMain/kotlin/com/example/samplekmp/network/: ApolloClientProvider.kt
